<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{name}}`s cv</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        #page {
            min-height: 200px;
            width: 60%;
            min-width: 600px;
            background: whitesmoke;
            margin: 50px auto;
            padding: 30px;
            color: #27aae1;
        }


        .photo {
            width: 15%;
            min-width: 130px;
            float: left;
            margin-right: 20px;
        }

        .contact-info-box {
            width: 70.9%;
            display: inline-block;
        }

        .name {
            margin-bottom: -5px;
        }

        .job-title {
            display: inline-block;
        }

        .contact-details {
            background: #27aae1;
            color: white;
            text-align: center;
            margin: auto;
            margin-top: 25px;
            padding: 5px;
            font-size: 15px;
        }


        #objective h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }

        #objective p {
            padding: 0 5px;
            line-height: 25px;
            font-size: 14px;
            color: #000;
        }

        #education h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }

        #education table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }

        #education table tr.school-1 td:first-child {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }

        #education table tr.school-2 td:first-child {
            padding-bottom: 25px;
        }

        #work h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }

        #work table td {
            padding: 5px;
            font-size: 14px;
            color: #000;
        }

        #work table tr.work-1 td:first-child {
            width: 120px;
            color: gray;
            padding-bottom: 25px;
        }

        #work table tr.work-1 td {
            padding-bottom: 25px;
        }

        #work table tr.work-2 td:first-child {
            width: 120px;
            color: gray;
        }

        #bio-data h3 {
            border: 1px solid #d3d3d3;
            text-transform: uppercase;
            padding: 5px;
            border-radius: 5px;
            margin: 30px 0 10px;
        }

        #bio-data table td {
            padding: 8px;
            font-size: 15px;
            color: #000;
        }

        #bio-data table tr td:first-child {
            width: 200px;
        }

        #bio-data table tr td:nth-child(2) {
            width: 300px;
        }

        .center {
            margin: auto;
            width: 50%;
            text-align: center;
            padding: 10px;
        }
    </style>

    <div id="page">
        <div class="center">
            <img src="{{logo_url}}" height="200" width="200">
        </div>
        <div class="photo-and-name">
            <img src="{{picture}}" class="photo" alt="Profile Picture">
            <div class="contact-info-box">
                <h1 class="name">{{name}}</h1>
                <br>
                <h3 class="job-title">{{specialty_id}}</h3>

            </div>
        </div>
        <div id="bio-data">
            <h3>Bio-Data</h3>
            <table>
                <tr>
                    <td>{{name_field}}:</td>
                    <td><b>{{name}}</b></td>
                </tr>
                <tr>
                    <td>{{date_of_birth_field}}:</td>
                    <td><b>{{date_of_birth}}</b></td>
                </tr>
                <tr>
                    <td>{{sex_field}}:</td>
                    <td><b>{{sex}}</b></td>
                </tr>

                <tr>
                    <td>{{place_of_birth_field}}:</td>
                    <td><b>{{place_of_birth}}</b></td>
                </tr>
                <tr>
                    <td>{{social_status_field}}:</td>
                    <td><b>{{social_status}}</b></td>
                </tr>
            </table>
        </div>
        <div id="work">
            <h3>{{jobs_field}}</h3>
            <table>
                {{#each jobs}}

                <tr class="work-1">
                    <td>{{this.startDate}} - {{this.endDate}}</td>
                    <td>
                        <b>{{this.university}}</b>: {{this.certification}} | {{this.city}} | {{this.reason}}
                    </td>
                </tr>
                {{/each}}

            </table>
        </div>

        <div id="work">
            <h3>{{education_field}}</h3>
            <table>
                {{#each education}}

                <tr class="work-1">
                    <td>{{this.startDate}} - {{this.endDate}}</td>
                    <td>
                        <b>{{this.level}}</b>: {{this.university}} | {{this.certification}} | {{this.notes}}
                    </td>
                </tr>
                {{/each}}

            </table>
        </div>

        <div id="work">
            <h3>{{skills_field}}</h3>
            <table>
                {{#each experiences}}

                <tr class="work-1">
                    <td>{{this.skill}} - {{this.certification}}</td>
                    <td>
                        <b>{{this.notes}}</b>
                    </td>
                </tr>
                {{/each}}

            </table>
        </div>

    </div>

</body>

</html>