<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <style>
    h3 {
      text-align: center;
    }

    .table {
      margin-top: 15px;
      position: relative;
    }

    .table .removeBtn {
      position: absolute;
      top: 15px;
      left: 15px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    .table .removeBtn::after,
    .table .removeBtn::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #f44336;
      width: 100%;
      height: 2px;
      border-radius: 1px;
    }

    .table .removeBtn::after:hover,
    .table .removeBtn::before:hover {
      background-color: #ff5252;
    }

    .table .removeBtn::after:active,
    .table .removeBtn::before:active {
      background-color: #ff5252;
    }

    .table .removeBtn::after {
      transform: rotate(45deg);
    }

    .table .removeBtn::before {
      transform: rotate(-45deg);
    }

    .table .table-header {
      background-color: #ffaa03;
      color: #fff;
      font-size: 35px;
      padding: 25px 38px 22px;
    }

    .table .table-body table {
      border-collapse: collapse;
      width: 100%;
    }

    .table .table-body td,
    .table .table-body th {
      border: 1px solid #ddd;
      padding: 15px;
    }

    .table .table-body tr:ntn-child(even) {
      background-color: ddd;
    }

    .container h1 {
      font-size: 35px;
      font-weight: bold;
      text-align: center;

    }

    .center {
      margin: auto;
      width: 50%;
      text-align: center;
      padding: 10px;
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="center">
        <img src="{{logo_url}}" height="200" width="200">
      </div>

      <div>
        <h1>
          {{name}} `s CV
        </h1>
      </div>
      <div>
        <h3>
          المعلومات الشخصية
        </h3>
        <div class="table">
          <div class="table-body">
            <table>
              <tr>
                <th>
                  الاسم
                </th>
                <td>{{name}}</td>
              </tr>
              <tr>
                <th>
                  الصورة الشخصية
                </th>
                <td><img src="{{picture}}" height="70" width="70"></td>
              </tr>
              <tr>
                <th>
                  الرقم الهاتف
                </th>
                <td>{{phone}}</td>
              </tr>
              <tr>
                <th>
                  رقم تليفون المحمول اخر
                </th>
                <td>{{phone_optinal}}</td>
              </tr>
              <tr>
                <th>
                  البريد الالكتروني
                </th>
                <td>{{email}}</td>
              </tr>
              <tr>
                <th>
                  العنوان
                </th>
                <td>{{current_place}}</td>
              </tr>
              <tr>
                <th>
                  المدينة
                </th>
                <td>{{city}}</td>
              </tr>
              <tr>
                <th>
                  الرقم البريدي
                </th>
                <td>{{zip_code}}</td>
              </tr>
              <tr>
                <th>
                  تاريخ الميلاد
                </th>
                <td>{{date_of_birth}}</td>
              </tr>
              <tr>
                <th>
                  التخصص
                </th>
                <td>{{specialty_id}}</td>
              </tr>
              <tr>
                <th>
                  الحالة الاجتماعية
                </th>
                <td>{{social_status}}</td>
              </tr>
              <tr>
                <th>
                  الجنس
                </th>
                <td>{{sex}}</td>
              </tr>
              <tr>
                <th>
                  الرقم القومي
                </th>
                <td>{{id_number}}</td>
              </tr>
              <tr>
                <th>
                  مكان الميلاد
                </th>
                <td>{{place_of_birth}}</td>
              </tr>
              <tr>
                <th>
                  التعليم
                </th>
                <td>
                  {{#each educations}}

                  <!-- 
          
                {this.certification,
          
                           -->
                  <div class="table">
                    <div class="table-body">
                      <table>
                        <tr>
                          <th>
                            جهة التعليم
                          </th>
                          <td>
                            {{this.university}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            المستوي
                          </th>
                          <td>
                            {{this.level}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            تاريخ البدء
                          </th>
                          <td>
                            {{this.startDate}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            تاريخ الانتهاء
                          </th>
                          <td>
                            {{this.endDate}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            ملاحظات
                          </th>
                          <td>
                            {{this.notes}}
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  {{/each}}

                </td>
              </tr>

              <tr>
                <th>
                  الوظائف
                </th>
                <td>
                  {{#each jobs}}

                  <!-- 

  {this.certification,

             -->
                  <div class="table">
                    <div class="table-body">
                      <table>
                        <tr>
                          <th>
                            المسمى الوظيفي
                          </th>
                          <td>
                            {{this.title}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            المكان
                          </th>
                          <td>
                            {{this.place}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            المدينة
                          </th>
                          <td>
                            {{this.city}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            البلد
                          </th>
                          <td>
                            {{this.country}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            تاريخ البدء
                          </th>
                          <td>
                            {{this.startDate}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            تاريخ الانتهاء
                          </th>
                          <td>
                            {{this.endDate}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            سبب الانتهاء
                          </th>
                          <td>
                            {{this.reason}}
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  {{/each}}
                </td>
              </tr>


              <tr>
                <th>
                  المهارات
                </th>
                <td {{#each skills}} <!-- {this.certification, -->
                  <div class="table">
                    <div class="table-body">
                      <table>
                        <tr>
                          <th>
                            المهارة
                          </th>
                          <td>
                            {{this.skill}}
                          </td>
                        </tr>
                        <tr>
                          <th>
                            ملاحظات
                          </th>
                          <td>
                            {{this.notes}}
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  {{/each}}
                </td>
              </tr>

            </table>
          </div>
        </div>
      </div>
  </div>
  </div>
</body>

</html>